# GodotAppodeal

./: Appodeal.gdap  AppodealPlugin.gdap  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magikelle/godotappodeal/: AppodealPlugin.java  AppodealSignals.java
distrib/: Appodeal-3.3.2-debug.aar  Appodeal-3.3.2-release.aar  appodeal.gd
gradle/wrapper/: gradle-wrapper.properties
