plugins {
    id 'com.android.library'
}

ext.libraryName = "Appodeal"
ext.libraryVersionCode = 4
ext.libraryVersionName = "3.3.2"

android {
    namespace 'com.magikelle.godotappodeal'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode libraryVersionCode
        versionName libraryVersionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    libraryVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "$libraryName-$libraryVersionName-${variant.name}.aar"
        }
    }
}

dependencies {
    compileOnly platform('com.google.firebase:firebase-bom:32.7.0')
    compileOnly 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.billingclient:billing-ktx:7.0.0'
    implementation 'com.bigossp:max-mediation:4.8.2.0'
    implementation 'com.appodeal.ads:sdk:3.3.2.0'
    compileOnly 'org.godotengine:godot:3.5.2.stable'
}
